;Created by TR4W v.4.249

[COMMANDS]
MY CALL=N4AF
MY NAME=AL
MY STATE=NC
CATEGORY-ASSISTED=NON-ASSISTED
CATEGORY-BAND=ALL
CATEGORY-MODE=CW
CATEGORY-OPERATOR=SINGLE-OP
CATEGORY-POWER=HIGH
CATEGORY-TRANSMITTER=ONE
CONTEST=NCCC-SPRINT
[Messages]
CQ CW MEMORY F11=<01><02>CQ \
