;Created by TR4W v.4.33.6

[COMMANDS]
MY CALL=N4AF
MY STATE=CALL
CATEGORY-ASSISTED=NON-ASSISTED
CATEGORY-BAND=ALL
CATEGORY-MODE=CW
CATEGORY-OPERATOR=SINGLE-OP
CATEGORY-POWER=HIGH
CATEGORY-TRANSMITTER=ONE
CONTEST=TEXAS QSO PARTY