;Created by TR4W v.4.30.3

[COMMANDS]
MY CALL=GM0GAV
CATEGORY-ASSISTED=ASSISTED
CATEGORY-BAND=ALL
CATEGORY-MODE=CW
CATEGORY-OPERATOR=SINGLE-OP
CATEGORY-POWER=HIGH
CATEGORY-TRANSMITTER=ONE
CONTEST=CQ-WW-CW